{
	"nodes":[
		{"id":"fecca417daa55da5","type":"text","text":"OBSOLESCÊNCIA PROGRAMADA","x":-110,"y":-98,"width":310,"height":60,"color":"4"},
		{"id":"1cac86393dd08ec1","type":"text","text":"Tipos","x":-79,"y":65,"width":250,"height":60,"color":"2"},
		{"id":"6f9216a9c9e09827","type":"text","text":"Mecânico","x":-484,"y":-102,"width":250,"height":60,"color":"1"},
		{"id":"b9362368dfe33733","type":"text","text":"Restaurativo","x":339,"y":-101,"width":250,"height":60,"color":"3"},
		{"id":"942597ad1c44889f","type":"text","text":"Upgrade","x":-81,"y":-266,"width":250,"height":60,"color":"5"},
		{"id":"4aca4218a7369068","type":"text","text":"Funcionais","x":-280,"y":202,"width":250,"height":60},
		{"id":"24ac1fff2c0daf43","type":"text","text":"Operacionais","x":89,"y":202,"width":250,"height":60},
		{"id":"696216535c8cb82c","type":"text","text":"Computadores com defeito de fabricação","x":-391,"y":347,"width":250,"height":60},
		{"id":"dbc5951373765c7d","type":"text","text":"SOs que atualizam e os antigos aparelhos não comportam tal atualização e vice-versa.","x":171,"y":347,"width":250,"height":121},
		{"id":"1f375785fae40bb4","type":"text","text":"Que pode ser **trocado** ou **recuperado** ao ser enviado para assistência técnica.","x":425,"y":40,"width":250,"height":120},
		{"id":"6f78aa5c4dcf154f","type":"text","text":"Computadores ou celulares emitem alertas sobre **desatualização** de seus **componentes eletrônicos**.","x":-680,"y":39,"width":250,"height":163},
		{"id":"30c07044b9484076","x":-72,"y":-428,"width":250,"height":60,"type":"text","text":"Motivos para atualização do hardware e SO"},
		{"id":"06790e9a68893459","x":254,"y":-339,"width":250,"height":60,"type":"text","text":"- Maior segurança"},
		{"id":"e3035e0931435a0a","x":297,"y":-439,"width":250,"height":60,"type":"text","text":"- Correção de erros"},
		{"id":"abefd2f578e669c6","x":-450,"y":-488,"width":270,"height":60,"type":"text","text":"- Acesso a novos recursos"},
		{"id":"d5a74b1b9edce397","x":-450,"y":-400,"width":250,"height":60,"type":"text","text":"- Maior produtividade"}
	],
	"edges":[
		{"id":"ee5a14e2c3acca23","fromNode":"fecca417daa55da5","fromSide":"bottom","toNode":"1cac86393dd08ec1","toSide":"top"},
		{"id":"6609d0ec6396e0fc","fromNode":"fecca417daa55da5","fromSide":"left","toNode":"6f9216a9c9e09827","toSide":"right"},
		{"id":"1e699b9ffa28609e","fromNode":"fecca417daa55da5","fromSide":"right","toNode":"b9362368dfe33733","toSide":"left"},
		{"id":"bd76645ed8c3d33c","fromNode":"fecca417daa55da5","fromSide":"top","toNode":"942597ad1c44889f","toSide":"bottom"},
		{"id":"fafaf9459b486c27","fromNode":"1cac86393dd08ec1","fromSide":"bottom","toNode":"4aca4218a7369068","toSide":"top"},
		{"id":"63c122847d5d629a","fromNode":"1cac86393dd08ec1","fromSide":"bottom","toNode":"24ac1fff2c0daf43","toSide":"top"},
		{"id":"bc92f1cc868a5f01","fromNode":"4aca4218a7369068","fromSide":"bottom","toNode":"696216535c8cb82c","toSide":"top"},
		{"id":"bff0e0553cf1b39d","fromNode":"24ac1fff2c0daf43","fromSide":"bottom","toNode":"dbc5951373765c7d","toSide":"top"},
		{"id":"ebca43bcb1b3fc1c","fromNode":"b9362368dfe33733","fromSide":"bottom","toNode":"1f375785fae40bb4","toSide":"top"},
		{"id":"bc2e2383c00f2efe","fromNode":"6f9216a9c9e09827","fromSide":"bottom","toNode":"6f78aa5c4dcf154f","toSide":"top"},
		{"id":"8ef6b5247c892996","fromNode":"942597ad1c44889f","fromSide":"top","toNode":"30c07044b9484076","toSide":"bottom"},
		{"id":"779800b5858329df","fromNode":"30c07044b9484076","fromSide":"right","toNode":"06790e9a68893459","toSide":"left"},
		{"id":"2ca85a650d48e53a","fromNode":"30c07044b9484076","fromSide":"right","toNode":"e3035e0931435a0a","toSide":"left"},
		{"id":"b8d48bd68ae845fa","fromNode":"30c07044b9484076","fromSide":"left","toNode":"abefd2f578e669c6","toSide":"right"},
		{"id":"14bf1d23e3229411","fromNode":"30c07044b9484076","fromSide":"left","toNode":"d5a74b1b9edce397","toSide":"right"}
	]
}