{
	"nodes":[
		{"id":"000528b3c22f4799","x":49,"y":4,"width":250,"height":60,"type":"text","text":"Ambiente"},
		{"id":"6c72cea939919445","x":100,"y":-178,"width":250,"height":60,"type":"text","text":"Ambiente de Desenvolvimento"},
		{"id":"26431374ecf6f089","x":-240,"y":-148,"width":250,"height":60,"type":"text","text":"Ambiente de Entretenimento"},
		{"id":"d81dd4407bd91cba","x":-305,"y":8,"width":250,"height":92,"type":"text","text":"Possui elementos que proporciona o funcionamento"},
		{"id":"fe7a792d6f91731b","x":735,"y":100,"width":250,"height":60,"type":"text","text":"CPU"},
		{"id":"1a2a148279b5698f","x":735,"y":204,"width":250,"height":60,"type":"text","text":"Placa de Rede"},
		{"id":"738a3ce6399cce26","x":737,"y":290,"width":250,"height":60,"type":"text","text":"Armazenamento (HD/SSD)"},
		{"id":"99f96b9443c58167","x":737,"y":380,"width":250,"height":60,"type":"text","text":"Memória RAM"},
		{"id":"973382dae649de22","x":400,"y":204,"width":250,"height":60,"type":"text","text":"Recursos"},
		{"id":"3b8c413e8336699b","type":"text","text":"Ambiente de Computador","x":49,"y":204,"width":250,"height":60},
		{"id":"61ef542c0ec24de0","x":47,"y":381,"width":250,"height":60,"type":"text","text":"Hypervisor (Virtualização)"},
		{"id":"4191cac73e6548d1","x":49,"y":555,"width":250,"height":125,"type":"text","text":"Gerencia os recursos físicos do host para que as máquinas virtuais possam utilizá-los"},
		{"id":"473a406aef5cf396","x":382,"y":582,"width":250,"height":60,"type":"text","text":"Virtualização"},
		{"id":"46b81f1a55e10451","x":382,"y":737,"width":250,"height":60,"type":"text","text":"Criação de ambientes virtuais "},
		{"id":"ae5b0d7b1bf68e7b","x":382,"y":880,"width":250,"height":160,"type":"text","text":"Dividi/particiona os recursos fisícos, como CPU, memória e armazenamento para criar as VM's"},
		{"id":"da26ef08fcf8dd15","x":382,"y":1120,"width":250,"height":132,"type":"text","text":"Otimiza o uso dos recursos para suportar vários SO e ambientes virtuais"},
		{"id":"1fa5d322773934bb","x":820,"y":706,"width":250,"height":123,"type":"text","text":"Permite criar um ambiente dentro do computador e ao mesmo tempo isolado do computador"},
		{"id":"9f28dfcfdce60e53","x":862,"y":880,"width":324,"height":150,"type":"text","text":"Permite criar um ambiente próprio para o desenvolvimento, se tornando imune aos possiveis malware que possam existir no ambiente principal"},
		{"id":"446bab640d94b1a4","x":784,"y":1195,"width":250,"height":60,"type":"text","text":"Ambiente SandBox"},
		{"id":"50f8ee8f156a13c9","x":1120,"y":1192,"width":250,"height":60,"type":"text","text":"Ambiente de Produção"},
		{"id":"5b07274b18d32f10","x":800,"y":1347,"width":250,"height":60,"type":"text","text":"Ambiente de teste seguro"},
		{"id":"bd2ad7b842030954","x":1123,"y":1347,"width":250,"height":60,"type":"text","text":"Ambiente próprio para a aplicação"}
	],
	"edges":[
		{"id":"2c0abca67f038bc4","fromNode":"000528b3c22f4799","fromSide":"top","toNode":"26431374ecf6f089","toSide":"bottom"},
		{"id":"0d13fcf1ffa51096","fromNode":"000528b3c22f4799","fromSide":"top","toNode":"6c72cea939919445","toSide":"bottom"},
		{"id":"15894a6de0ce9321","fromNode":"000528b3c22f4799","fromSide":"left","toNode":"d81dd4407bd91cba","toSide":"right"},
		{"id":"c0a753e9c019bcd8","fromNode":"000528b3c22f4799","fromSide":"bottom","toNode":"3b8c413e8336699b","toSide":"top"},
		{"id":"0865dc1db6e2000b","fromNode":"973382dae649de22","fromSide":"right","toNode":"1a2a148279b5698f","toSide":"left"},
		{"id":"eac0d691d3132e55","fromNode":"973382dae649de22","fromSide":"right","toNode":"fe7a792d6f91731b","toSide":"left"},
		{"id":"71c6830287ca95ce","fromNode":"973382dae649de22","fromSide":"right","toNode":"738a3ce6399cce26","toSide":"left"},
		{"id":"a36d364e1f33ecdf","fromNode":"973382dae649de22","fromSide":"right","toNode":"99f96b9443c58167","toSide":"left"},
		{"id":"cba99bc30405c24e","fromNode":"3b8c413e8336699b","fromSide":"right","toNode":"973382dae649de22","toSide":"left"},
		{"id":"a3e942d30ceae2f3","fromNode":"3b8c413e8336699b","fromSide":"bottom","toNode":"61ef542c0ec24de0","toSide":"top"},
		{"id":"0524c08136678021","fromNode":"61ef542c0ec24de0","fromSide":"bottom","toNode":"4191cac73e6548d1","toSide":"top"},
		{"id":"746f0d1e61bada62","fromNode":"61ef542c0ec24de0","fromSide":"bottom","toNode":"473a406aef5cf396","toSide":"top"},
		{"id":"77806d336ebf45da","fromNode":"473a406aef5cf396","fromSide":"bottom","toNode":"46b81f1a55e10451","toSide":"top"},
		{"id":"cefa4667397d6d68","fromNode":"46b81f1a55e10451","fromSide":"bottom","toNode":"ae5b0d7b1bf68e7b","toSide":"top"},
		{"id":"32d0610d57bea48a","fromNode":"ae5b0d7b1bf68e7b","fromSide":"bottom","toNode":"da26ef08fcf8dd15","toSide":"top"},
		{"id":"135aa0c72c96a133","fromNode":"46b81f1a55e10451","fromSide":"right","toNode":"1fa5d322773934bb","toSide":"left"},
		{"id":"9b2290f032cd3011","fromNode":"46b81f1a55e10451","fromSide":"right","toNode":"9f28dfcfdce60e53","toSide":"left"},
		{"id":"d6472a726165a3a0","fromNode":"9f28dfcfdce60e53","fromSide":"bottom","toNode":"446bab640d94b1a4","toSide":"top"},
		{"id":"d03c43de69ce060e","fromNode":"9f28dfcfdce60e53","fromSide":"bottom","toNode":"50f8ee8f156a13c9","toSide":"top"},
		{"id":"5466e70894c373cc","fromNode":"446bab640d94b1a4","fromSide":"bottom","toNode":"5b07274b18d32f10","toSide":"top"},
		{"id":"d4744a147af63f48","fromNode":"50f8ee8f156a13c9","fromSide":"bottom","toNode":"bd2ad7b842030954","toSide":"top"}
	]
}