{
	"nodes":[
		{"id":"34940a7f1135cee6","type":"text","text":"Categorias","x":103,"y":178,"width":250,"height":60},
		{"id":"f649b40391c31b0a","type":"text","text":"Geral","x":-663,"y":719,"width":250,"height":60},
		{"id":"f04fb965b88d55ca","type":"text","text":"Âmbitos","x":-410,"y":556,"width":250,"height":60},
		{"id":"de99bc959ae4be4a","type":"text","text":"Especifico","x":-239,"y":718,"width":250,"height":60},
		{"id":"1d8a88315cab2706","type":"text","text":"Supercomputadores","x":738,"y":960,"width":250,"height":60},
		{"id":"14ba8a7e47c57d6a","type":"text","text":"Mainframes","x":1058,"y":960,"width":250,"height":60},
		{"id":"4574fd4132eba418","type":"text","text":"Minicomputadores","x":1358,"y":964,"width":250,"height":60},
		{"id":"441f9923325385b5","type":"text","text":"Computadores pessoais","x":450,"y":966,"width":250,"height":60},
		{"id":"964cfa388fd9e956","type":"text","text":"Desktop","x":600,"y":1113,"width":250,"height":60},
		{"id":"0a88bd0ccea7c2b0","type":"text","text":"Notebook","x":313,"y":1109,"width":250,"height":60},
		{"id":"35082989f2e25894","type":"text","text":"Porte","x":1058,"y":586,"width":250,"height":60},
		{"id":"4c6e481de44f7f17","type":"text","text":"Cientifico","x":2160,"y":775,"width":250,"height":60},
		{"id":"63203d4406b6a618","type":"text","text":"Utilização","x":2393,"y":600,"width":250,"height":60},
		{"id":"f29bbf2b88b02b1d","type":"text","text":"Geral","x":2827,"y":773,"width":250,"height":60},
		{"id":"91188c71607aab71","type":"text","text":"Comercial","x":2473,"y":805,"width":250,"height":60},
		{"id":"3fb535537e4480be","type":"text","text":"**Desempenha uma grande variedade de tarefas**","x":-953,"y":942,"width":250,"height":98},
		{"id":"b54f17f2d73842c7","x":-357,"y":917,"width":250,"height":103,"type":"text","text":"desempenhar um conjunto muito reduzido de tarefas"},
		{"id":"f1374302ef3c04ba","x":-482,"y":1084,"width":250,"height":60,"type":"text","text":"Controle de mecanismos industriais"},
		{"id":"b9781dc87cf9b6c2","x":-160,"y":1084,"width":250,"height":60,"type":"text","text":"Cálculos cientificos"},
		{"id":"ffba970c72f32252","x":-1360,"y":1172,"width":250,"height":60,"type":"text","text":"Escritórios"},
		{"id":"bb26e0002b3736b3","x":-1078,"y":1232,"width":250,"height":60,"type":"text","text":"Escolas"},
		{"id":"f04e2753589c0e28","x":-788,"y":1172,"width":250,"height":60,"type":"text","text":"Casas"},
		{"id":"30e092dd9924669e","type":"text","text":"Estações de trabalho","x":1680,"y":964,"width":250,"height":60},
		{"id":"02d0450d844da6f9","x":2114,"y":949,"width":250,"height":60,"type":"text","text":"cálculos e pesquisas científicas"},
		{"id":"3b15ff4057e1b910","x":2479,"y":953,"width":250,"height":127,"type":"text","text":"Utilização comum\nConstitui a grande maioria dos equipamentos utilizados nas empresas,"},
		{"id":"e1defe8a1b83c099","x":2866,"y":933,"width":250,"height":84,"type":"text","text":"Utilização tanto na área científica quanto na área comercial"},
		{"id":"f4f49e2a9a95c08d","type":"text","text":"Computador","x":648,"y":-290,"width":250,"height":60,"color":"1"},
		{"id":"f00786e8363518a9","type":"text","text":"Saída","x":928,"y":-520,"width":250,"height":60},
		{"id":"b49e93b15a194663","type":"text","text":"Processamento","x":353,"y":-499,"width":250,"height":60},
		{"id":"416cf004f85e28e6","type":"text","text":"Entrada","x":648,"y":-459,"width":250,"height":60},
		{"id":"051b497db77a7085","type":"text","text":"Armazenamento","x":1088,"y":-429,"width":250,"height":60},
		{"id":"adfcffcf8fa2f685","type":"text","text":"Um computador é uma máquina que **ajuda a resolver problemas** seguindo um conjunto de **passos**.","x":228,"y":-230,"width":250,"height":151},
		{"id":"8cc19fecdb34357c","x":1117,"y":-35,"width":250,"height":75,"type":"text","text":"Camadas do Sistema Computacional"},
		{"id":"e2131bb8f938209d","x":1570,"y":-44,"width":250,"height":60,"type":"text","text":"### Firmware"},
		{"id":"af28fa8819553b9f","x":1960,"y":-195,"width":250,"height":60,"type":"text","text":"Linguagem de baixo nível"},
		{"id":"06aa59f7ef19870f","x":1968,"y":80,"width":250,"height":97,"type":"text","text":"faz o gerenciamento de todo o sistema de hardware"},
		{"id":"be60fa50d4a3283f","x":1968,"y":-53,"width":250,"height":60,"type":"text","text":"BIOS é um firmware do PC"},
		{"id":"374e2f838f6421ad","x":1615,"y":-401,"width":250,"height":60,"type":"text","text":"Sistema operacional"},
		{"id":"c0f13fc67e484196","x":1964,"y":-530,"width":250,"height":60,"type":"text","text":"**gerenciamento** e **controle**"}
	],
	"edges":[
		{"id":"371d91aba7f41410","fromNode":"f4f49e2a9a95c08d","fromSide":"top","toNode":"416cf004f85e28e6","toSide":"bottom"},
		{"id":"dced493c8a83d33e","fromNode":"f4f49e2a9a95c08d","fromSide":"top","toNode":"b49e93b15a194663","toSide":"bottom"},
		{"id":"5aa9d662812053f9","fromNode":"f4f49e2a9a95c08d","fromSide":"top","toNode":"051b497db77a7085","toSide":"bottom"},
		{"id":"ea65017d27b01974","fromNode":"f4f49e2a9a95c08d","fromSide":"bottom","toNode":"adfcffcf8fa2f685","toSide":"top"},
		{"id":"0bc7850245494595","fromNode":"f4f49e2a9a95c08d","fromSide":"bottom","toNode":"34940a7f1135cee6","toSide":"top"},
		{"id":"32e0f693c69c7f20","fromNode":"34940a7f1135cee6","fromSide":"bottom","toNode":"f04fb965b88d55ca","toSide":"top"},
		{"id":"a4079f4d84d89030","fromNode":"f04fb965b88d55ca","fromSide":"bottom","toNode":"f649b40391c31b0a","toSide":"top"},
		{"id":"5f449b1e5d8dd3fb","fromNode":"f04fb965b88d55ca","fromSide":"bottom","toNode":"de99bc959ae4be4a","toSide":"top"},
		{"id":"929f7a277896edbe","fromNode":"34940a7f1135cee6","fromSide":"bottom","toNode":"35082989f2e25894","toSide":"top"},
		{"id":"a20d56d53e1f5a14","fromNode":"35082989f2e25894","fromSide":"bottom","toNode":"1d8a88315cab2706","toSide":"top"},
		{"id":"d1ead2edd2af051b","fromNode":"35082989f2e25894","fromSide":"bottom","toNode":"14ba8a7e47c57d6a","toSide":"top"},
		{"id":"0371b26cc646379e","fromNode":"f4f49e2a9a95c08d","fromSide":"top","toNode":"f00786e8363518a9","toSide":"bottom"},
		{"id":"7d1289dddd93ef18","fromNode":"34940a7f1135cee6","fromSide":"bottom","toNode":"63203d4406b6a618","toSide":"left"},
		{"id":"ca212cbd77eaab9a","fromNode":"35082989f2e25894","fromSide":"bottom","toNode":"4574fd4132eba418","toSide":"top"},
		{"id":"2377443d4cfa6f6f","fromNode":"35082989f2e25894","fromSide":"bottom","toNode":"30e092dd9924669e","toSide":"top"},
		{"id":"8ea3e916271da6c1","fromNode":"35082989f2e25894","fromSide":"bottom","toNode":"441f9923325385b5","toSide":"top"},
		{"id":"2f52f4b69cee0a14","fromNode":"441f9923325385b5","fromSide":"bottom","toNode":"964cfa388fd9e956","toSide":"top"},
		{"id":"6befd3121098dc46","fromNode":"441f9923325385b5","fromSide":"bottom","toNode":"0a88bd0ccea7c2b0","toSide":"top"},
		{"id":"2d815c3f4e28698a","fromNode":"63203d4406b6a618","fromSide":"bottom","toNode":"4c6e481de44f7f17","toSide":"top"},
		{"id":"e47790d151fdbc17","fromNode":"63203d4406b6a618","fromSide":"bottom","toNode":"91188c71607aab71","toSide":"top"},
		{"id":"bceb730bd72b1818","fromNode":"63203d4406b6a618","fromSide":"bottom","toNode":"f29bbf2b88b02b1d","toSide":"top"},
		{"id":"0c4addd3dc6ceeca","fromNode":"f649b40391c31b0a","fromSide":"bottom","toNode":"3fb535537e4480be","toSide":"top"},
		{"id":"0af1e2644080aee4","fromNode":"de99bc959ae4be4a","fromSide":"bottom","toNode":"b54f17f2d73842c7","toSide":"top"},
		{"id":"f8f72463abe5bc4c","fromNode":"b54f17f2d73842c7","fromSide":"bottom","toNode":"f1374302ef3c04ba","toSide":"top"},
		{"id":"6d033bb7ff581281","fromNode":"b54f17f2d73842c7","fromSide":"bottom","toNode":"b9781dc87cf9b6c2","toSide":"top"},
		{"id":"fa6d6f13c1fce112","fromNode":"3fb535537e4480be","fromSide":"bottom","toNode":"ffba970c72f32252","toSide":"top"},
		{"id":"0acef78d9e1a9917","fromNode":"3fb535537e4480be","fromSide":"bottom","toNode":"bb26e0002b3736b3","toSide":"top"},
		{"id":"d22aa0f76f86bf87","fromNode":"3fb535537e4480be","fromSide":"bottom","toNode":"f04e2753589c0e28","toSide":"top"},
		{"id":"47c79ddb541bf0ee","fromNode":"4c6e481de44f7f17","fromSide":"bottom","toNode":"02d0450d844da6f9","toSide":"top"},
		{"id":"3a9897e7db66858a","fromNode":"91188c71607aab71","fromSide":"bottom","toNode":"3b15ff4057e1b910","toSide":"top"},
		{"id":"8abe312bc8a3fee9","fromNode":"f29bbf2b88b02b1d","fromSide":"bottom","toNode":"e1defe8a1b83c099","toSide":"top"},
		{"id":"2ba80aa257aeea1f","fromNode":"f4f49e2a9a95c08d","fromSide":"bottom","toNode":"8cc19fecdb34357c","toSide":"top"},
		{"id":"fc0a63971c6ec879","fromNode":"8cc19fecdb34357c","fromSide":"right","toNode":"e2131bb8f938209d","toSide":"left"},
		{"id":"e13128fc141f2ff6","fromNode":"e2131bb8f938209d","fromSide":"right","toNode":"af28fa8819553b9f","toSide":"left"},
		{"id":"9bf810d03a7d1b23","fromNode":"e2131bb8f938209d","fromSide":"right","toNode":"06aa59f7ef19870f","toSide":"left"},
		{"id":"535fea79acb25d22","fromNode":"e2131bb8f938209d","fromSide":"right","toNode":"be60fa50d4a3283f","toSide":"left"},
		{"id":"4bca0513a8e6c489","fromNode":"8cc19fecdb34357c","fromSide":"right","toNode":"374e2f838f6421ad","toSide":"left"},
		{"id":"2146069ad0bc0d5a","fromNode":"374e2f838f6421ad","fromSide":"right","toNode":"c0f13fc67e484196","toSide":"left"}
	]
}